<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="table_name" label="Table Name" language="en" table="var__m_sys_hub_flow_input_392b1e5afc655300964fe02713817ac1">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>table_name</element>
            <help/>
            <hint/>
            <label>Table Name</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_392b1e5afc655300964fe02713817ac1</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>maint</sys_created_by>
            <sys_created_on>2018-04-20 23:03:24</sys_created_on>
            <sys_id>712b1e5afc655300964fe02713817ad8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Table Name</sys_name>
            <sys_package display_value="ReportingBug" source="x_reportingbug">913a525afc655300964fe02713817aae</sys_package>
            <sys_policy/>
            <sys_scope display_value="ReportingBug">913a525afc655300964fe02713817aae</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_392b1e5afc655300964fe02713817ac1_table_name_en</sys_update_name>
            <sys_updated_by>maint</sys_updated_by>
            <sys_updated_on>2018-04-20 23:03:24</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
